http://15.6.42.234:8080/inet/result/groupchatpage?
opId=11501000059274147
&startTimeStr=2017-12-28+13%3A55%3A15
&endTimeStr=2017-12-29+13%3A55%3A14
&keyWord=
&keyAccount=
&page=1
&pagesize=10
&appType=
1030036
&type=QUERY
&sort=desc
&_=1514534367358



http://15.6.42.234:8080/inet/result/groupchatpage?
type=QUERY
&startTimeStr=
2017-12-12+13%3A53%3A26
&pagesize=10
&page=1
&opId=11501000059688497
&_=1515046947119
&appType=1030036&
keyWord=
&endTimeStr=2017-12-14+13%3A53%3A26

http://15.6.42.234:8080/inet/result/groupchatpage?
type=QUERY
&startTimeStr=1513152545
&pagesize=10
&page=1
&opId=11501000059301767
&_=1514536856273
&appType=1030036
&keyWord=
&endTimeStr=2017-12-29+16%3A09%3A17