<?xml version="1.0" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  	<tlib-version>2.2.3</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>f</short-name>
  	<uri>/taiji-snappy-web-core</uri>
  	<display-name>Taiji Snappy Web Core Taglib</display-name>
  	<description>Taiji Snappy Web Core Taglib</description>
	<tag>
		<name>apllicationName</name> 
		<tag-class>taiji.snappy.webcore.tags.ApplicationNameTag</tag-class> 
		<body-content>JSP</body-content> 												
	</tag>
	
	<tag>
		<name>applicationName</name> 
		<tag-class>taiji.snappy.webcore.tags.ApplicationNameTag</tag-class> 
		<body-content>JSP</body-content> 												
	</tag>		
	
	<tag>
		<name>version</name> 
		<tag-class>taiji.snappy.webcore.tags.VersionTag</tag-class> 
		<body-content>JSP</body-content> 												
	</tag>	
	
	<tag>
		<name>build</name> 
		<tag-class>taiji.snappy.webcore.tags.BuildTag</tag-class> 
		<body-content>JSP</body-content> 												
	</tag>	
	
	<tag>
		<name>buildTag</name> 
		<tag-class>taiji.snappy.webcore.tags.BuildTagTag</tag-class> 
		<body-content>JSP</body-content> 												
	</tag>			
	
	<tag>
		<name>loginInfo</name> 
		<tag-class>taiji.snappy.webcore.tags.LoginInfoTag</tag-class> 
		<body-content>JSP</body-content> 
		
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>														
	</tag>					

	<tag>
		<name>propertyExist</name> 
		<tag-class>taiji.snappy.webcore.tags.PropertyExistTag</tag-class> 
		<body-content>JSP</body-content> 
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>																
	</tag>	
	
	<tag>
		<name>propertyNotExist</name> 
		<tag-class>taiji.snappy.webcore.tags.PropertyNotExistTag</tag-class> 
		<body-content>JSP</body-content> 
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>																
	</tag>
	
	<tag>
		<name>propertyValue</name> 
		<tag-class>taiji.snappy.webcore.tags.PropertyValueTag</tag-class> 
		<body-content>JSP</body-content> 
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>	
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>																	
	</tag>
	
	<tag>
		<name>auth</name> 
		<tag-class>taiji.snappy.webcore.tags.AuthenticationHiddenTag</tag-class> 
		<body-content>JSP</body-content> 
		
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>																		
	</tag>	
	
	<tag>
		<name>pkiLogin</name> 
		<tag-class>taiji.snappy.webcore.tags.PKILoginTag</tag-class> 
		<body-content>JSP</body-content> 																	
	</tag>
	
	<tag>
		<name>pkiLoginUrl</name> 
		<tag-class>taiji.snappy.webcore.tags.PKILoginUrlTag</tag-class> 
		<body-content>JSP</body-content> 																	
	</tag>
	
	<tag>
		<name>parameter</name> 
		<tag-class>taiji.snappy.webcore.tags.ParameterTag</tag-class> 
		<body-content>JSP</body-content> 
		
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>	
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>equal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>notequal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>																									
	</tag>													
</taglib> 