<?xml version="1.0" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  	<tlib-version>2.2.3</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>w</short-name>
  	<uri>/taiji-snappy-web</uri>
  	<display-name>Taiji Snappy Web Taglib</display-name>
  	<description>Taiji Snappy Web Taglib</description>
	<tag>
		<name>view</name> 
		<tag-class>taiji.snappy.web.tags.ViewTag</tag-class> 
		<body-content>empty</body-content>
		
		<attribute>
			<name>excludes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>											
	</tag>		
		
	<tag>
		<name>area</name> 
		<tag-class>taiji.snappy.web.tags.AreaTag</tag-class> 
		<body-content>empty</body-content> 		
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		
		<attribute>
			<name>excludes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>															
	</tag>	
	
	<tag>
		<name>form</name> 
		<tag-class>taiji.snappy.web.tags.FormTag</tag-class> 
		<body-content>JSP</body-content> 	
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		
		<attribute>
			<name>excludes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>															
	</tag>
	
	<tag>
		<name>formArea</name> 
		<tag-class>taiji.snappy.web.tags.FormAreaTag</tag-class> 
		<body-content>JSP</body-content> 	
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		
		<attribute>
			<name>excludes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>															
	</tag>			
	
	<tag>
		<name>formDefine</name> 
		<tag-class>taiji.snappy.web.tags.FormDefineTag</tag-class> 
		<body-content>JSP</body-content> 	
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>													
	</tag>		
	
	<tag>
		<name>script</name> 
		<tag-class>taiji.snappy.web.tags.ScriptTag</tag-class> 
		<body-content>JSP</body-content> 
		
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>															
	</tag>	
	
	<tag>
		<name>style</name> 
		<tag-class>taiji.snappy.web.tags.StyleTag</tag-class> 
		<body-content>JSP</body-content> 
		
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>															
	</tag>
	
	<tag>
		<name>name</name> 
		<tag-class>taiji.snappy.web.tags.NameTag</tag-class> 
		<body-content>JSP</body-content> 													
	</tag>	
	
	<tag>
		<name>headExist</name> 
		<tag-class>taiji.snappy.web.tags.HeadExistTag</tag-class> 
		<body-content>JSP</body-content> 															
	</tag>	
	
	<tag>
		<name>areaExist</name> 
		<tag-class>taiji.snappy.web.tags.AreaExistTag</tag-class> 
		<body-content>JSP</body-content> 		
		
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>													
	</tag>	
	<tag>
		<name>areaNotExist</name> 
		<tag-class>taiji.snappy.web.tags.AreaNotExistTag</tag-class> 
		<body-content>JSP</body-content> 		
		
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>													
	</tag>	
	
	<tag>
		<name>error</name> 
		<tag-class>taiji.snappy.web.tags.ErrorTag</tag-class> 
		<body-content>JSP</body-content> 														
	</tag>	
	
	<tag>
		<name>errorExist</name> 
		<tag-class>taiji.snappy.web.tags.ErrorExistTag</tag-class> 
		<body-content>JSP</body-content> 														
	</tag>
	
	<tag>
		<name>message</name> 
		<tag-class>taiji.snappy.web.tags.MessageTag</tag-class> 
		<body-content>JSP</body-content> 														
	</tag>	
	
	<tag>
		<name>messageExist</name> 
		<tag-class>taiji.snappy.web.tags.MessageExistTag</tag-class> 
		<body-content>JSP</body-content> 														
	</tag>				
	
	<tag>
		<name>url</name> 
		<tag-class>taiji.snappy.web.tags.UrlTag</tag-class> 
		<body-content>JSP</body-content> 		
		
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>													
	</tag>
	
	<tag>
		<name>root</name> 
		<tag-class>taiji.snappy.web.tags.RootTag</tag-class> 
		<body-content>JSP</body-content> 															
	</tag>		
	
	<tag>
		<name>exception</name> 
		<tag-class>taiji.snappy.web.tags.ExceptionTag</tag-class> 
		<body-content>JSP</body-content> 		
		
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>																		
	</tag>	
	
	<tag>
		<name>iterator</name> 
		<tag-class>taiji.snappy.web.tags.IteratorTag</tag-class> 
		<!--tei-class>taiji.snappy.web.tags.IteratorTagExtraInfo</tei-class-->
		<body-content>JSP</body-content> 		
		
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>		
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>																				
	</tag>	
	
	<tag>
		<name>write</name> 
		<tag-class>taiji.snappy.web.tags.WriteTag</tag-class> 
		<body-content>JSP</body-content> 		
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>		
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>dictype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>																								
	</tag>	
	
	<tag>
		<name>logic</name> 
		<tag-class>taiji.snappy.web.tags.LogicTag</tag-class> 
		<body-content>JSP</body-content> 		
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>		
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>																								
	</tag>
	
	<tag>
		<name>value</name> 
		<tag-class>taiji.snappy.web.tags.ValueTag</tag-class> 
		<body-content>JSP</body-content> 		
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>equal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>notequal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>																			
	</tag>			
	
	<tag>
		<name>if</name> 
		<tag-class>taiji.snappy.web.tags.IFTag</tag-class> 
		<body-content>JSP</body-content> 		
		
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>																								
	</tag>											
</taglib> 