<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from uniSearch_service WSDL service -->

  <service name="UniSearchServicePort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://cyberpolice.org/uniSearch"/>
      <parameter name="wsdlServiceElement" value="uniSearch_service"/>
      <parameter name="schemaUnqualified" value="http://cyberpolice.org/uniSearch"/>
      <parameter name="wsdlServicePort" value="UniSearchServicePort"/>
      <parameter name="className" value="org.cyberpolice.uniSearch.UniSearch_serviceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="UniSearchService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
